#Temporary index for unavailable sources and javadocs
#Mon Jul 30 18:57:39 EDT 2018
org.cometd.java\:cometd-java-common\:3.0.10\:javadoc=true
org.eclipse.jetty\:jetty-client\:9.2.24.v20180105\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.4\:javadoc=true
joda-time\:joda-time\:2.2\:javadoc=true
org.antlr\:ST4\:4.0.7\:javadoc=true
com.force.api\:force-wsc\:41.0.0\:javadoc=true
org.opensaml\:opensaml\:2.6.4\:javadoc=true
org.owasp.esapi\:esapi\:2.0.1\:javadoc=true
org.mule.modules\:mule-module-sfdc\:8.6.0\:javadoc=true
com.force.api\:force-partner-api\:41.0.0\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:javadoc=true
org.opensaml\:xmltooling\:1.4.4\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.4.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.4\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
org.cometd.java\:bayeux-api\:3.0.10\:javadoc=true
com.mule.wsdlinvoker\:dynamic-wsdl-invoker\:2.1.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.4\:javadoc=true
org.eclipse.jetty\:jetty-util-ajax\:9.2.18.v20160721\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.cometd.java\:cometd-java-client\:3.0.10\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.2.24.v20180105\:javadoc=true
com.google.code.gson\:gson\:2.2.2\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.4\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
ca.juliusdavies\:not-yet-commons-ssl\:0.3.9\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5\:javadoc=true
org.antlr\:antlr4\:4.5.1\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
org.slf4j\:jul-to-slf4j\:1.7.5\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
org.opensaml\:openws\:1.5.4\:javadoc=true
com.force.api\:force-metadata-api\:41.0.0\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.2.24.v20180105\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.24.v20180105\:javadoc=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
org.mule.modules\:mule-module-sfdc\:8.6.0\:sources=true
com.intellij\:annotations\:12.0\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.7\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
