#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 30 10:53:46 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=contact-getid-impl-system-api.xml,usercontact-system-api.xml
domain=default
