#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 31 10:40:03 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=contact-get-impl-system-api.xml,contact-getid-impl-system-api.xml,usercontact-system-api.xml
