#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 30 15:12:20 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=contact-get-impl-system-api.xml,contact-getid-impl-system-api.xml,usercontact-system-api.xml
