#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 30 19:09:07 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=contact-get-impl-system-api.xml,contact-getid-impl-system-api.xml,contact-post-impl-system-api.xml,usercontact-system-api.xml
domain=default
